# Basic.CacheManager

./: Basic.CacheManager.sln  README.md
src/Basic.CacheManager/: Basic.CacheManager.csproj  GlobalUsings.cs
src/Basic.CacheManager/Caching/Microsoft/: MemoryCacheManager.cs
src/Basic.CacheManager/Caching/Redis/: RedisCacheManager.cs
src/Basic.CacheManager/Enums/: RedisClientType.cs
src/Basic.CacheManager/Interfaces/: ICacheManager.cs
src/Basic.CacheManager/Options/: RedisClientOption.cs
