<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  <PackageReference Include="ServiceStack.Redis.Core" Version="6.10.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" /> <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
</ItemGroup>

</Project>
